<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            /*font-size: 16px ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /* lighter normal bold bolder */
            /*shorthand font*/
            font: italic bolder 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, repellat voluptatum iste soluta exercitationem obcaecati molestiae quisquam illum sint tempore minus perspiciatis voluptatibus earum quidem officia magnam dolorem aliquam id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores esse facere nisi explicabo, dolorem, ad quibusdam libero aut sapiente laborum, vel inventore. Sapiente laborum ducimus dolore vero exercitationem, voluptate nam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit facere doloremque ad nisi voluptates eaque inventore reiciendis tempore nihil cum, libero delectus culpa? Inventore ipsa exercitationem totam vitae ducimus accusamus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, adipisci. Libero suscipit rerum accusantium expedita dolorum dolor iste quaerat consequuntur nesciunt fuga quibusdam tempora eos, in est, et consequatur labore?</p>

</body>
</html>