<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quidem quo culpa molestiae quia delectus nulla nisi eveniet saepe accusantium repellendus, perspiciatis quisquam deserunt ipsam distinctio velit ducimus at repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, omnis in. Cupiditate atque deleniti eius alias vitae expedita voluptas doloribus officiis culpa fuga voluptates dolores tenetur officia adipisci, tempora ab Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatibus expedita quia provident, quisquam neque iste accusantium eligendi officiis. Exercitationem, numquam quo esse asperiores quam ad odit laboriosam sunt odio.</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam, molestiae quia voluptatem impedit unde cum labore ducimus, fugit eius eaque ea excepturi iusto deserunt aliquid perspiciatis sit consectetur
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo pariatur deserunt repudiandae ea blanditiis, odit quos reprehenderit nisi eos. Cum possimus delectus velit aut unde a iure magni aspernatur veniam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere consectetur, inventore ipsam possimus quibusdam dolore similique sapiente nisi eum hic necessitatibus distinctio eligendi, maxime libero omnis, molestias magni tempora quia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam doloremque laborum, commodi eum rerum natus consequuntur vitae magni, culpa, aspernatur quia sint sunt unde minus hic voluptatibus cum numquam. Illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ad iste tempora eos temporibus ipsum, velit sunt alias veniam adipisci. Reiciendis atque delectus deserunt cupiditate exercitationem dicta deleniti est tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptates quisquam optio voluptatem, amet tempora recusandae aut, earum ratione delectus veniam. Eveniet blanditiis nemo nisi dolore obcaecati. Neque, vel saepe.</p>
    </main>
</body>
</html>